max.failed.login.attempts=5
lock.on.failed.login.attempts=true


# Database connection settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/scribbles?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=root
database.password=dcamic
#database.driver=ENC(vLtgOpRe8hUTG3GbJLzUxna3Iyh0ZRuL)
#database.url=ENC(KE6qi30SkIzzKYVszUTrrFKLv5wisevfEsPlxBw2bjZMdTEoPsThUqSrbb/oM2qLid9bEt8s0fQJHH49KsAA1JdxRRJM3YMhOZvMgdBxbFX6906PKoizmXEDeoXhFykZUgjWVBUszv136MDGGp2ks5ZcyS3xEmDdexfXVd3UAUWzcM3A+85Yc1e/Y+AUOv70)
#database.username=ENC(TGqt0L8SQK8=)
#database.password=ENC(cTwohDc7ETahya2xNdjg4w==)

# EclipseLink configuration
eclipselink.database=MYSQL
#eclipselink.database=ENC(ViebD200EWw=)
eclipselink.showSql=true
eclipselink.weaving=false
eclipselink.ddl-generation=create-tables
#eclipselink.ddl-generation=none
eclipselink.ddl-generation.output-mode=database
eclipselink.target-database=org.eclipse.persistence.platform.database.MySQLPlatform
#eclipselink.target-database=ENC(APt6gSo6TaWoCu/Z6VTfOuv6s35H+fcTphQin1WgjThBnc9esSpr1MF6fvYcIPv3hIBMbYsTiKU=)
eclipselink.query-results-cache=false
eclipselink.refresh=true
eclipselink.cache.shared.default=false
#hibernate.hbm2ddl=update
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


#application
picture.location=C:/temp/
default.profile.picture=male.jpg
