log4j.rootLogger=INFO, CA,RedirectAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.RedirectAppender=com.dubic.module.el.appenders.RedirectAppender
log4j.appender.RedirectAppender.EffectiveLevel=error
log4j.appender.RedirectAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.RedirectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RedirectAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.SCRIBBLESFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCRIBBLESFileAppender.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.SCRIBBLESFileAppender.DatePattern=yyyy-MM-dd hh:mm:ss a
log4j.appender.SCRIBBLESFileAppender.File=C:/temp/scribbles.log
log4j.appender.SCRIBBLESFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SCRIBBLESFileAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.logger.com.dubic=DEBUG,SCRIBBLESFileAppender
log4j.logger.com.scribbles=DEBUG,SCRIBBLESFileAppender


